<diagram program="umletino" version="14.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>28</y><w>150</w><h>150</h></coordinates><panel_attributes>*Game*
--
money
players
--
/customDeal()/
NewGame()
getMoney()
--
Responsibilities:
- I exist. therefore you 21.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>418</y><w>150</w><h>150</h></coordinates><panel_attributes>*Card*
--
value
suit
--
getSuit
getValue
toString
--
Responsibilites:
- returns the card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>228</y><w>150</w><h>140</h></coordinates><panel_attributes>*Deck*
--
size
--
shuffle()
size()
getCard()
--
Responsibilities:
-  Keeps the Deck
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>618</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Suit*
--
Spades
Hearts
Diamonds
Clubs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>578</y><w>170</w><h>140</h></coordinates><panel_attributes>*Player*
--
handDealt
splitDealt
money
--
getHand()
--
Responsibilities:
- Deals with player's assets.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>578</y><w>130</w><h>140</h></coordinates><panel_attributes>*Dealer*
--
handsDealt
--
getHand()
--
Responsibilities:
- Whole reason for
  its existence is so
   that you can lose.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>98</y><w>260</w><h>290</h></coordinates><panel_attributes>/&lt;&lt;abs&gt;&gt;/
*/Hands/*
--
handValue
canDeal
canSplit
canHit
canDouble
isBlackJack
--
hit()
double()
split()
stay()
/fold()